EventMobileBasic/EventMobileBasic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventMobileBasic.MainPage">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Evènements" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Events}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem IsVisible="{Binding IsStandard}" Text="Suppr." BackgroundColor="Red" Clicked="SwipeItem_Clicked" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Padding="10,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <BoxView HeightRequest="1" Color="Silver" Margin="3"/>
                                    <Label IsVisible="{Binding IsSpecial}" Text="{Binding Event.Title}" FontSize="Title" FontAttributes="Italic"/>
                                    <Label IsVisible="{Binding IsStandard}">
                                        <Label.FormattedText >
                                            <FormattedString>
                                                <Span FontSize="Title" Text="{Binding Event.Title}"/>
                                                <Span Text=" - "/>
                                                <Span FontSize="Subtitle" Text="{Binding Event.Start, StringFormat='{0:dd/MM/yyyy}'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Default" Text="{Binding Event.Description}"/>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="0.5" BackgroundColor="DarkGray" x:Name="pleaseWait" >
            <ActivityIndicator IsRunning="True" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
